<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../global.css">
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <th align="center">
                <div style="width: 100%; background-color: #FF82A9; padding: 20px;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="width: auto;">
                                <h2>
                                    <img src="../images/logo.webp"/>
                                    Lotl
                                </h2>
                            </td>
                            <td style="width: 100px; padding-right: 10px;">
                                <a href="../index.html">
                                    <div align="center" style="border: 1px solid black; border-radius: 5px; padding: 5px; background-color: #12151E99; color: white;">Home</div>
                                </a>
                            </td>
                            <td style="width: 100px; padding-right: 10px;">
                                <a href="#">
                                    <div align="center" style="border: 1px solid black; border-radius: 5px; padding: 5px; background-color: #12151E99; color: white;">Sobre</div>
                                </a>
                            </td>
                            <td style="width: 100px; padding-right: 10px;">
                                <a href="./plans.html">
                                    <div align="center" style="border: 1px solid black; border-radius: 5px; padding: 5px; background-color: #12151E99; color: white;">Planos</div>
                                </a>
                            </td>
                            <td style="width: 100px; padding-right: 10px;">
                                <a href="./faq.html">
                                    <div align="center" style="border: 1px solid black; border-radius: 5px; padding: 5px; background-color: #12151E99; color: white;">FAQ</div>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </th>
        </tr>
    </table>
</body>
</html>